#Greenfoot properties
#Sat Jan 16 11:11:50 EST 2016
target4.type=ClassTarget
dependency3.from=Background
target3.height=50
dependency3.type=UsesDependency
publish.tags=BufferedImage Image with-source 
target1.editor.y=71
target1.editor.x=106
target4.name=Background
target1.height=50
class.ImageHolder.superclass=greenfoot.Actor
mainWindow.width=1378
class.Window.superclass=GUI_Component
target2.width=100
target3.editor.y=-8
target3.editor.x=-8
publish.shortDesc=Starter code for Image Manipulation Project
class.TextButton.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=false
publish.longDesc=Includes useful methods for manipulating images at a pixel level. Please rename and copy in some of your own images after downloading to avoid confusion.
target4.editor.height=744
class.GUI_Component.superclass=greenfoot.Actor
dependency1.to=ImageHolder
class.Menu.superclass=WindowComponent
target2.editor.height=700
class.WindowComponent.superclass=GUI_Component
dependency2.to=Processor
target1.width=90
dependency3.to=TextButton
class.Containr.superclass=WindowComponent
target3.showInterface=false
target1.showInterface=false
target4.editor.width=1378
class.Background.image=weave.jpg
class.UI.superclass=greenfoot.Actor
publish.url=
package.numTargets=4
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target1.naviview.expanded=false
target2.editor.y=175
target2.height=50
target4.height=50
target2.editor.x=316
target1.name=TextButton
target4.y=10
target4.x=70
class.ClickableButton.superclass=UI
publish.locked=true
target3.editor.width=1378
target3.y=70
publish.hasSource=true
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=180
mainWindow.y=0
mainWindow.x=-8
dependency1.from=Background
target1.y=190
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=-8
target1.editor.height=780
target2.name=ImageHolder
target4.naviview.expanded=false
package.numDependencies=3
publish.title=ImageManipulatorStarterCode
target3.editor.height=744
class.Background.superclass=greenfoot.World
class.Processor.superclass=
target3.type=ClassTarget
target4.width=100
dependency2.from=Background
publish.updateDesc=
dependency2.type=UsesDependency
world.lastInstantiated=Background
mainWindow.height=744
target2.showInterface=false
target3.name=Processor
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
